# pydeck visualization of TBC over time

import pydeck
import pandas as pd

noca_pyrr_data = ('/Volumes/BackupPlus/GIS_files/TBC/NOCA_andPYRR_TBCdata_Tucson Audubon_01-2021_ebird.csv')
df = pd.read_csv(noca_pyrr_data)

layer = pydeck.Layer(
    "HeatmapLayer",
    df,
    opacity=0.9,
    get_position=["Longitude", "Latitude"],
    auto_highlight=True,
    get_radius=1000,          # Radius is given in meters
    get_fill_color=[180, 0, 200, 140],  # Set an RGBA value for fill
    pickable=True)


view_state = pydeck.ViewState(
    longitude=-110.9747,
    latitude=32.2226,
    zoom=6,
    min_zoom=10,
    max_zoom=15,
    pitch=40.5,
    bearing=-27.36)

r = pydeck.Deck(layers=[layer], initial_view_state=view_state)
r.to_html('hexagon-example.html')
